Talkative/Source/Pages/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Talkative.Source.Pages.GroupsPage"
             Title="GroupsPage"
              xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic">
    
    <ContentPage.Content>

       


        <StackLayout>



            <StackLayout
               
                Orientation="Horizontal"
                BackgroundColor="#686DE0"
                VerticalOptions="Start"
                
               >

                <Image
                        Source="home.png"
                          WidthRequest="30"
                          HeightRequest="30"
                         HorizontalOptions="Start"
                         Margin="10,10,10,10"
                        >
                </Image>
                <Label
                        Text="ANA SAYFA"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontFamily="Inter-ExtraBold"
                        FontSize="Large"
                        TextColor="WhiteSmoke">
                    
                </Label>
              
                <Button
                    Text="Grup Ekle"
                    HeightRequest="40"
                    CornerRadius="100"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding GoGroupCreatePage}">
                    
                </Button>



            </StackLayout>
            
 
                        <Frame
                            BackgroundColor="#D9D9D9"
                            CornerRadius="100"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,20,10,20"
                            Padding="0"
                            HeightRequest="70"
                            WidthRequest="400"
                            >
                            
                            <HorizontalStackLayout  HorizontalOptions="Fill"  VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" 
                                              HorizontalOptions="Start" >
                                    <ImageButton Source="test.png" HeightRequest="30" WidthRequest="30" ></ImageButton>
                                <ImageButton Source="polygon1.png" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0" ></ImageButton>
                                </StackLayout>
                                <CollectionView 
                                                 ItemsLayout="HorizontalList"
                                                 ItemsSource="{Binding group}"
                                                 HorizontalOptions="StartAndExpand"
                                                 HeightRequest="30"
                                                 SelectionMode="Single"
                                                 SelectedItem="{Binding SelectedGroup}"
                                                 
                                                >
                        <CollectionView.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding GroupDetailCommand}">
                                
                            </TapGestureRecognizer>
                            
                        </CollectionView.GestureRecognizers>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate 
                                        >


                                            <StackLayout
                                           VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                           >
                                                <Label Text="{Binding groupName}" Margin="5,0,0,0" FontSize="20"
                                                              ></Label>
                                            </StackLayout>



                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                


                            </HorizontalStackLayout>
                          
                        </Frame>
                     
            
         

            <StackLayout>
                <Label Text="Kelime Grupları" HorizontalOptions="Start" FontFamily="Inter-ExtraBold" FontSize="28" Margin="5,0,0,0"></Label>
            </StackLayout>

           

            <ScrollView 
                       VerticalScrollBarVisibility="Always"
                        
                        
                        >
                

              
                    
                    <CollectionView 
                                     ItemsLayout="VerticalGrid, 3"
                                     ItemsSource="{Binding group}"
                                    SelectionMode="Single"
                                 
                                     >
                        

                        <CollectionView.Behaviors>
                            
                            
                           <!--Behavior yazılacak-->

                        </CollectionView.Behaviors>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >

                            <Frame BackgroundColor="#D9D9D9"
                                         WidthRequest="100"
                                           Margin="0,18,0,0"
                                           CornerRadius="25">
                                        <StackLayout
                                            >
                                            <Image Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40" ></Image>
                                    <Label Text="{Binding groupName}" Margin="18,0,0,0"></Label>

                                        </StackLayout>

                                    </Frame>
                             
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

             
            </ScrollView>




        </StackLayout>
        
    </ContentPage.Content>
 
</ContentPage>

    