Talkative/Source/Pages/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Talkative.Source.Pages.GroupsPage"
             Title="GroupsPage"
              xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             x:Name="GroupPageView"
             xmlns:CustomStackLayout ="clr-namespace:Talkative.Source.CustomControls"
             >
    
        

                <ContentPage.Content>




                    <StackLayout>



                        <StackLayout
               
                Orientation="Horizontal"
                BackgroundColor="#686DE0"
                VerticalOptions="Start"
                
               >

                            <Image
                        Source="home.png"
                          WidthRequest="30"
                          HeightRequest="30"
                         HorizontalOptions="Start"
                         Margin="10,10,10,10"
                        >
                            </Image>
                            <Label
                        Text="ANA SAYFA"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontFamily="Inter-ExtraBold"
                        FontSize="Large"
                        TextColor="WhiteSmoke">

                            </Label>

                            <Button
                    Text="Grup Ekle"
                    HeightRequest="40"
                    CornerRadius="100"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding GoGroupCreatePage}">

                            </Button>



                        </StackLayout>


                        <Frame
                            BackgroundColor="#D9D9D9"
                            CornerRadius="100"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,20,10,20"
                            Padding="0"
                            HeightRequest="70"
                            WidthRequest="400"
                            >

                            <HorizontalStackLayout  HorizontalOptions="Fill"  VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal" 
                                              HorizontalOptions="Start" >
                                    <ImageButton Source="test.png" HeightRequest="30" WidthRequest="30" ></ImageButton>
                                    <ImageButton Source="polygon1.png" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0" ></ImageButton>
                                </StackLayout>




                            </HorizontalStackLayout>

                        </Frame>




                        <StackLayout>
                            <Label Text="Kelime Grupları" HorizontalOptions="Start" FontFamily="Inter-ExtraBold" FontSize="28" Margin="5,0,0,0"></Label>
                        </StackLayout>






                        <CollectionView 
                                     ItemsLayout="VerticalGrid, 3"
                                     ItemsSource="{Binding group}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding GroupSlector}"
                                   
                                  
                                     >


                            <CollectionView.ItemTemplate>

                                <DataTemplate>



                                    <CustomStackLayout:CustomStackLayout BackgroundColor="#D9D9D9"  Padding="10" Margin="10" HeightRequest="120"
                                           CornerRadius="25"
                                                                 
                                             >
                                        <CustomStackLayout:CustomStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Path=BindingContext.GadDetailCommand, Source={x:Reference GroupPageView}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </CustomStackLayout:CustomStackLayout.GestureRecognizers>




                                        <Image Source="{Binding ImageSource}" WidthRequest="70" HeightRequest="70" ></Image>
                                        <Label FontSize="18" Text="{Binding groupName}"  HorizontalOptions="Center"></Label>



                                    </CustomStackLayout:CustomStackLayout>



                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>







                    </StackLayout>

                </ContentPage.Content>


     
    
   
</ContentPage>

    