Talkative/Source/Pages/GroupDeletePageV2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Talkative.Source.Pages.GroupDeletePageV2"
             Title="GroupDeletePageV2"
              x:Name="GroupDeleteView"
              xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic">

    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke" >

            <StackLayout
               
                Orientation="Horizontal"
                BackgroundColor="#686DE0"
                VerticalOptions="Start"
                
               >


                <Label
                        Text="Grup Sil"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontFamily="Inter-ExtraBold"
                        FontSize="Large"
                        TextColor="WhiteSmoke">

                </Label>





            </StackLayout>

            <CollectionView
                ItemsSource="{Binding group}"
                SelectionMode="Single"
                SelectedItem="{Binding GroupSlector}"
                >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                   IconImageSource="test.png"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Path=BindingContext.DeleteGroup, Source={x:Reference GroupDeleteView}}" CommandParameter="{Binding .}"
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid BackgroundColor="White"
                      Padding="10">
                                <StackLayout>
                                    <Label Text="{Binding groupName}" Margin="10" FontSize="26" FontFamily="Inter-ExtraBold" TextColor="Black"></Label>
                                    <Label Text="Silmek için Sağa kaydırın "></Label>
                                </StackLayout>

                            </Grid>

                        </SwipeView>
                    </DataTemplate>


                </CollectionView.ItemTemplate>



            </CollectionView>







        </StackLayout>

    </ContentPage.Content>
</ContentPage>