Talkative/Source/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Talkative.Source.Pages.RegisterPage"
             Title="RegisterPage"
             xmlns:prism="http://prismlibrary.com"
             Shell.NavBarIsVisible="False"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
    
             >
    <ContentPage.Content>
        <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="WhiteSmoke"
       >
            <StackLayout
                 HorizontalOptions="Start"
                  VerticalOptions="Start">
                <ImageButton
                    Margin="0,20,0,0"
                    CornerRadius="30"
                    WidthRequest="45"
                    HeightRequest="45"
                    Source="arrow.png"
                    AbsoluteLayout.LayoutBounds="0.5,0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Command="{Binding goBack}"></ImageButton>
            </StackLayout>

            <AbsoluteLayout
                 HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="WhiteSmoke"
                
                >
                
               
                
                <Image Source="rectangle1.png"

                    AbsoluteLayout.LayoutBounds="0,1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    >
                </Image>
                <Image Source="rectangle2.png"

                    AbsoluteLayout.LayoutBounds="1,-0.25"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    >
                </Image>
                <StackLayout
                      HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds="0.5,0.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional">


                    <Label
                    Text="Kayıt Ol"
                    FontSize="40"
                    FontAttributes="Bold"
                    FontFamily="Inter-ExtraBold"
                     VerticalOptions="Start"
                        TextColor="Black"
                   
                    ></Label>
                    <Line BackgroundColor="#E056FD"
                      WidthRequest="200"
                      HeightRequest="5"
                      HorizontalOptions="Start"
                      ></Line>
                    
                    
                    <Entry
                    Placeholder="E-Mail"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Inter-ExtraBold"
                        Text="{Binding PEmail}"
                    >
                        <!--Texte binding yap-->
                    </Entry>
                    <Line BackgroundColor="Black"
                      WidthRequest="300"
                      HeightRequest="2"
                     
                      ></Line>
                    
                    <Entry
                    Placeholder="Şifre"
                    IsPassword="True"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Inter-ExtraBold"
                        Text="{Binding Ppassword}"
                   >
                        <!--Texte binding yap-->
                    </Entry>
                    <Line BackgroundColor="Black"
                      WidthRequest="300"
                      HeightRequest="2"
                      ></Line>
                    
                    
                    
                    <Entry
                    Placeholder="Şifre-Tekrar"
                    IsPassword="True"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Inter-ExtraBold"
                        Text="{Binding Repassword}"
                   >
                        <!--Texte binding yap-->
                    </Entry>
                    <Line BackgroundColor="Black"
                      WidthRequest="300"
                      HeightRequest="2"
                      ></Line>
                    
                    <Button
                    Margin="0,20,0,0"
                    Text="Kayıt Ol"
                    TextColor="WhiteSmoke"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Inter-ExtraBold" 
                    CornerRadius="30"
                    BackgroundColor="#130F40"
                        Command="{Binding RegisterCommand}"></Button>
                </StackLayout>



            </AbsoluteLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>