Talkative/Source/Pages/WordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Talkative.Source.Pages.WordsPage"
             Title="WordsPage"
               xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
               x:Name="GroupPageView"
             xmlns:CustomStackLayout ="clr-namespace:Talkative.Source.CustomControls">


    <ContentPage.Content>




        <StackLayout>



            <StackLayout
               
                Orientation="Horizontal"
                BackgroundColor="#686DE0"
                VerticalOptions="Start"
                
               >

                <ImageButton
                        Source="arrow.png"
                          WidthRequest="30"
                          HeightRequest="30"
                         HorizontalOptions="Start"
                         Margin="10,10,10,10"
                    Command="{Binding GoBack}"
                        >
                </ImageButton>
                <Label
                        Text="{Binding GrupPageName}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        FontFamily="Inter-ExtraBold"
                        FontSize="Large"
                        TextColor="WhiteSmoke">

                </Label>

                <Button
                    Text="Kelime Ekle"
                    HeightRequest="40"
                    CornerRadius="100"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding GoWordCreatePage}">

                </Button>



            </StackLayout>


            <Frame
                            BackgroundColor="#D9D9D9"
                            CornerRadius="100"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,20,10,20"
                            Padding="0"
                            HeightRequest="70"
                            WidthRequest="400"
                            >

                <HorizontalStackLayout  HorizontalOptions="Fill"  VerticalOptions="Fill">
                    <StackLayout Orientation="Horizontal" 
                                              HorizontalOptions="Start" >
                        <ImageButton Source="test.png" HeightRequest="30" WidthRequest="30" ></ImageButton>
                        <ImageButton Source="polygon1.png" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0" ></ImageButton>
                    </StackLayout>
                    <CollectionView 
                                                 ItemsLayout="HorizontalList"
                                                 HorizontalOptions="StartAndExpand"
                                                 HeightRequest="30"
                                                
                                                
                                                 
                                                >

                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                                        >


                                <StackLayout
                                           VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                           >

                                </StackLayout>



                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                </HorizontalStackLayout>

            </Frame>




            <StackLayout>
                <Label Text="Kelimeler" HorizontalOptions="Start" FontFamily="Inter-ExtraBold" FontSize="28" Margin="5,0,0,0"></Label>
            </StackLayout>



            <ScrollView 
                       VerticalScrollBarVisibility="Always"
                        
                        
                        >




                <CollectionView 
                                     ItemsLayout="VerticalGrid, 3"
                                     ItemsSource="{Binding word}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding WordSlector}"
                                    SelectionChangedCommand="{Binding GetWord}"
                                  
                                     >



                    <CollectionView.ItemTemplate>
                        <DataTemplate>




                            <CustomStackLayout:CustomStackLayout BackgroundColor="#D9D9D9"  Padding="10" Margin="10" HeightRequest="120"
                                           CornerRadius="25"
                                             >




                                <Image Source="{Binding ImageSource}" WidthRequest="70" HeightRequest="70" ></Image>
                                <Label FontSize="18" Text="{Binding Word}"  HorizontalOptions="Center"></Label>



                            </CustomStackLayout:CustomStackLayout>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>


            </ScrollView>




        </StackLayout>

    </ContentPage.Content>

</ContentPage>

    